#！！！generatorConfig.xml的数据源文件！！！

#mybatis相关信息
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=root

#工程名
targetProject=mybatis-generator/src/main
#生成的实体类所在包名
targetPackage.model=java/com.zenghao.demo.mbg.model
#生成的xml映射文件所在包名
targetPackage.sqlMapper=resources/com.zenghao.demo.mbg.mappers
#生成的接口所在包名
targetPackage.javaMapper=java/com.zenghao.demo.mbg.mapper

#自定义注释生成器对应的类
CommentGenerator.type=com.zenghao.demo.mbg.CommentGenerator

#对应的数据表名，可用sql通配符
tableName=pms%